version: '3.2'

services:

  api_1:
    image: mahfuzrubel0660/bcp-demo-backend:0.1
    ports:
      - 8000:5000
    environment:
      - FLASK_ENV=development
      - FLASK_DEBUG=1
      - APP_SETTINGS=project.config.DevelopmentConfig
      - DATABASE_URL=postgresql://postgresql:password@36.255.69.69:5432/api_dev 
