parameters:
    key_name: centos-mn-new-cloud
#    image: f0ef450d-bd19-4503-95cf-d6946595983e
    image: Ubuntu-18.04-Server-Generic
    master_flavor: Standant-S4
    slave_flavor: Standant-S4
    availability_zone: nova
    public_network_id: Briliiant-Floating-Network-4
    dns_nameservers: 1.1.1.1
    volume_type: SF-SSD
    slave_volume_type: SF-SSD
    slave_count: 1
### to disable port-security--> port_security_enabled: disabled
    port_security_enabled: disabled
